# Graduation-Project-TechnoMarket.eShop

./: .gitignore  README.md  TechnoMarket.eShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthServer/TechnoMarket.AuthServer/: Program.cs  TechnoMarket.AuthServer.csproj  appsettings.json
AuthServer/TechnoMarket.AuthServer/Controllers/: AuthController.cs  UserController.cs
AuthServer/TechnoMarket.AuthServer/Data/: AppDbContext.cs
AuthServer/TechnoMarket.AuthServer/Data/Configurations/: UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer/TechnoMarket.AuthServer/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer/TechnoMarket.AuthServer/Mapping/: MappingProfile.cs
AuthServer/TechnoMarket.AuthServer/Migrations/: 20221224130930_migV01.Designer.cs  20221224130930_migV01.cs  AppDbContextModelSnapshot.cs
AuthServer/TechnoMarket.AuthServer/Models/: UserApp.cs  UserRefreshToken.cs
AuthServer/TechnoMarket.AuthServer/Properties/: launchSettings.json
AuthServer/TechnoMarket.AuthServer/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
AuthServer/TechnoMarket.AuthServer/Services/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
AuthServer/TechnoMarket.AuthServer/Settings/: Client.cs
Frontends/TechnoMarket.Web/: Dockerfile  Program.cs  TechnoMarket.Web.csproj  appsettings.Development.json  appsettings.json
Frontends/TechnoMarket.Web/Controllers/: AuthController.cs  BasketController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/TechnoMarket.Web/Data/: UserContext.cs
Frontends/TechnoMarket.Web/Extensions/: ServiceExtension.cs
Frontends/TechnoMarket.Web/Helpers/: PhotoHelper.cs
Frontends/TechnoMarket.Web/Migrations/: 20221225113829_migUserV01.Designer.cs  20221225113829_migUserV01.cs  20221231075024_migV01.Designer.cs  20221231075024_migV01.cs  20230103084222_mig001.Designer.cs  20230103084222_mig001.cs  UserContextModelSnapshot.cs
Frontends/TechnoMarket.Web/Models/: AddressVM.cs  ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs
Frontends/TechnoMarket.Web/Models/Auth/: LoginInput.cs  RegisterInput.cs  SignInInput.cs  SignInVM.cs
Frontends/TechnoMarket.Web/Models/Basket/: BasketItemVM.cs  BasketVM.cs
Frontends/TechnoMarket.Web/Models/Catalog/: CategoryCreateInput.cs  CategoryUpdateInput.cs  CategoryVM.cs  ProductCreateInput.cs  ProductFeatureCreateInput.cs  ProductUpdateInput.cs  ProductVM.cs
Frontends/TechnoMarket.Web/Models/Customer/: AddressVM.cs  CustomerCreateInput.cs  CustomerCreateInputWithRegister.cs  CustomerUpdateInput.cs  CustomerVM.cs  LoginInput.cs  RegisterVM.cs
Frontends/TechnoMarket.Web/Models/Order/: AddressVM.cs  CheckoutInput.cs  OrderCreateInput.cs  OrderItemVM.cs  OrderStatusUpdateInput.cs  OrderUpdateInput.cs  OrderVM.cs
Frontends/TechnoMarket.Web/Models/PhotoStock/: PhotoStockVM.cs
Frontends/TechnoMarket.Web/Properties/: launchSettings.json
Frontends/TechnoMarket.Web/Services/: BasketService.cs  CatalogService.cs  CustomerService.cs  IdentityService.cs  OrderService.cs  PhotoStockService.cs
Frontends/TechnoMarket.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  ICustomerService.cs  IIdentityService.cs  IOrderService.cs  IPhotoStockService.cs
Frontends/TechnoMarket.Web/Views/: _ViewImports.cshtml
Frontends/TechnoMarket.Web/Views/Basket/: Index.cshtml
Frontends/TechnoMarket.Web/Views/Home/: Detail.cshtml  ErrorPage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserInfoPage.cshtml
Frontends/TechnoMarket.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml
Frontends/TechnoMarket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Frontends/TechnoMarket.Web/Views/User/: Login.cshtml  Register.cshtml
Services/Basket/TechnoMarket.Services.Basket/: Dockerfile  Program.cs  TechnoMarket.Services.Basket.csproj  appsettings.Development.json  appsettings.json  internal-logs.txt
Services/Basket/TechnoMarket.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/TechnoMarket.Services.Basket/Dtos/: BasketCheckOutDto.cs  BasketDto.cs  BasketItemDto.cs
Services/Basket/TechnoMarket.Services.Basket/Mapping/: MappingProfile.cs
Services/Basket/TechnoMarket.Services.Basket/Properties/: launchSettings.json
Services/Basket/TechnoMarket.Services.Basket/Services/: BasketService.cs  RedisService.cs
Services/Basket/TechnoMarket.Services.Basket/Settings/: RedisSettings.cs
Services/Basket/TechnoMarket.Services.Basket/Validations/: BasketDtoValidator.cs  BasketItemDtoValidator.cs
Services/Catalog/TechnoMarket.Services.Catalog/: Dockerfile  Program.cs  TechnoMarket.Services.Catalog.csproj  appsettings.Development.json  appsettings.json  internal-logs.txt  nlog.config
Services/Customer/TechnoMarket.Services.Customer/: Dockerfile  Program.cs  TechnoMarket.Services.Customer.csproj  appsettings.Development.json  appsettings.json  internal-logs.txt
Services/Order/TechnoMarket.Services.Order/: Dockerfile  Program.cs  TechnoMarket.Services.Order.csproj  appsettings.Development.json  appsettings.json  internal-logs.txt
Services/PhotoStock/TechnoMarket.Services.PhotoStock/: Dockerfile  Program.cs  TechnoMarket.Services.PhotoStock.csproj
Shared/TechnoMarket.Shared/: TechnoMarket.Shared.csproj
Shared/TechnoMarket.Shared/CommonLogging/: LoggingDelegatingHandler.cs  SeriLogger.cs
Shared/TechnoMarket.Shared/Configurations/: CustomTokenOption.cs
Shared/TechnoMarket.Shared/ControllerBases/: CustomBaseController.cs
Shared/TechnoMarket.Shared/Dtos/: CustomResponseDto.cs  NoContentDto.cs
Shared/TechnoMarket.Shared/Exceptions/: ClientSideException.cs  NotFoundException.cs
Shared/TechnoMarket.Shared/Extensions/: UseCustomExceptionHandler.cs  UseCustomTokenAuth.cs  UseCustomValidationResponse.cs
Shared/TechnoMarket.Shared/Messages/: CreateOrderMessageCommand.cs  ProductNameChangedEvent.cs
Shared/TechnoMarket.Shared/Services/: SignService.cs
(+244 files in other folders)
