2022-11-28 16:35:12.6149 Info Message Template Auto Format enabled
2022-11-28 16:35:12.6542 Info Loading assembly: NLog.Web.AspNetCore
2022-11-28 16:35:12.7776 Info Registered target FileTarget(Name=allFile)
2022-11-28 16:35:12.7776 Info Registered target FileTarget(Name=ownFile)
2022-11-28 16:35:12.7776 Info Registered target ConsoleTarget(Name=lifetimeConsole)
2022-11-28 16:35:12.8216 Info Validating config: TargetNames=allFile, lifetimeConsole, ownFile, ConfigItems=44, FilePath=C:\Users\salli\OneDrive\Masaüstü\Projeler\12-GraduationProject\TechnoMarket.eShop\Services\Catalog\TechnoMarket.Services.Catalog\bin\Debug\net6.0\NLog.config
2022-11-28 16:35:13.4911 Info Validating config: TargetNames=allFile, lifetimeConsole, ownFile, ConfigItems=44, FilePath=C:\Users\salli\OneDrive\Masaüstü\Projeler\12-GraduationProject\TechnoMarket.eShop\Services\Catalog\TechnoMarket.Services.Catalog\bin\Debug\net6.0\NLog.config
2022-11-28 19:27:21.8554 Info Message Template Auto Format enabled
2022-11-28 19:27:21.8682 Info Loading assembly: NLog.Web.AspNetCore
2022-11-28 19:27:21.9598 Info Registered target FileTarget(Name=allFile)
2022-11-28 19:27:21.9598 Info Registered target FileTarget(Name=ownFile)
2022-11-28 19:27:21.9598 Info Registered target ConsoleTarget(Name=lifetimeConsole)
2022-11-28 19:27:21.9974 Info Validating config: TargetNames=allFile, lifetimeConsole, ownFile, ConfigItems=44, FilePath=C:\Users\salli\OneDrive\Masaüstü\Projeler\12-GraduationProject\TechnoMarket.eShop\Services\Catalog\TechnoMarket.Services.Catalog\bin\Debug\net6.0\NLog.config
2022-11-28 19:27:22.7084 Info Validating config: TargetNames=allFile, lifetimeConsole, ownFile, ConfigItems=44, FilePath=C:\Users\salli\OneDrive\Masaüstü\Projeler\12-GraduationProject\TechnoMarket.eShop\Services\Catalog\TechnoMarket.Services.Catalog\bin\Debug\net6.0\NLog.config
